Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Pratik",
    "phone_number": "1321564456",
    "address": "Pune",
    "website": "www.abc.com",
    "language": "English",
    "location": {
        "lat": 89.35,
        "lng": 9.55
    },
    "types": [
        "first",
        "Second"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 16 Sep 2021 15:43:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9d42d798deaf4d0a6348d0a7f35f09fc",
    "scope": "APP",
    "reference": "7c92967f02e87326a79768d1431950267c92967f02e87326a79768d143195026",
    "id": "7c92967f02e87326a79768d143195026"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Kaivalya",
    "phone_number": "1321564456",
    "address": "G.Nagar",
    "website": "www.abc.com",
    "language": "Marathi",
    "location": {
        "lat": 89.35,
        "lng": 9.55
    },
    "types": [
        "first",
        "Second"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 16 Sep 2021 15:43:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "fd2ed5e54a66e969fef1824d1f64eb87",
    "scope": "APP",
    "reference": "c5c14656bcad346e562a69f5ca71812dc5c14656bcad346e562a69f5ca71812d",
    "id": "c5c14656bcad346e562a69f5ca71812d"
}
